# Notes
This file is a dumping ground for all kinds of textual notes that we take while we work on the project

# TODO List
	[ ] Time tracking in game loop
	[ ] Performance graph
	[ ] Implement general purpose memory allocator in Arena
	[ ] Work on multi-threading intrinsics
	[ ] Finish struct_rectangles.h API
	[ ] Route PlutoSVG standard library usage
	[ ] String interning with piggen.exe
	[?] Program that zips up all resources into the build folder (and then makes an object file?)
	[ ] Modify shdc.exe to generate the format of .h/.c file we want (unity build compatible)
	[ ] SpriteSheet implementation
	[ ] Android app lifecycle testing and support for graphics resource recreation when needed
	@ Font Flow
	[ ] Fun effects for dialog-driven games. (rainbow text, jittering text, etc.)
	[ ] Add support for horizontal alignment
	[ ] Add support for sprite fonts
	[ ] Add support for baking a font with an outline?
	[ ] Add rendering of strikethrough and underline
	[ ] Add support for rendering some text to a texture
	[ ] Add support for post processing effects when rendering text to a texture (outline, drop shadow, etc.)
	[ ] Add support for calculating mouse hover position over some text
	@ Big Goals
	[ ] Replace clay.h with our own immediate-mode UI API
	[ ] Convert GyLib structs
	[ ] GLFW support
	[ ] Language parsing utilities (debug console language, function/variable binding)
	[ ] Debug Console
	[ ] ResourcePool implementation
	[ ] Emscripten-based Sokol support
	[ ] Muscl-libc-based Sokol support
	[?] sokol_app.h gamepad support?
	[?] sokol_app.h multi-window support?
	[ ] Finish support for SQLite
	[ ] HashTable/HashSet implementation? Maybe more like a framework for making multiple implementations?
	[ ] Space partitioning acceleration structures
	[ ] iOS support
	[ ] Basic multiplayer support/testing
	[ ] Change vector/quaternion/rectangle members to lowercase (.x, .y, .z, .w instead of .X, .Y, .Z, .W)
	[ ] Flatten HandmadeMath.h
	[ ] Work on Sublime text custom types plugin
	[?] Investigate Qt support?
	[ ] Some way to automatically update an application
	[ ] Can we make a Windows installer? Maybe copy File Pilot's design?
	
	@ UI System
	[X] UIELEM_LEAF macro
	[X] Handle globalId in UiElemConfig
	[X] Convenient Push/Pop of basic Themers
	(X) Test padding and margins more. The bottom margin of the red row isn't forcing the red row to be taller. childPadding isn't working between DarkGreen element and first pig
	[X] Rename margins/padding to innerMargin and outMargins. Maybe childPadding to childGap?
	[X] Depth (and depth sorted rendering)
	[X] Discard offscreen render commands (transparent render commands?)
	[X] UI Scaling
	(X) Test a Themer returning false! We probably are calling CloseUiElement when we shouldn't be!
	[X] Inherit parent's depth value?
	[X] Floating elements
	[X] Border on top of children option?
	[X] Make sure childGap works
	[X] Child Alignment Options
	[X] Copy text or richText to frameArena
	[X] Add WasCurrentElementLeftClicked() and similar functions
	[X] Transparency and Color that affects child elements?
	[X] Repeating textures
	[X] SpriteSheet support
	[!] Add new UiElemConfig fields to UiElemConfigField enum
	[!] Make the UiCtx global thread_local
	(!) Weird distribution issues at 0.74f uiScale and repeating texture elements
	(!) The 'e' at the end of "Blue" is getting cut for some reason
	(!) Three buttons with expand width do not respect minimum size of children to inform parent which is fit width
	(!) Alignment options don't work yet for RightToLeft or BottomUp
	(!) Should we be doing something better than ColorMultSimple when multiplying colorRecursive?
	[?] UI_EXPAND_FIXED, UI_FIXED_EXPAND, UI_PERCENT_EXPAND, etc.
	(X) Floating elements that attach to items by ID that are deeper in the tree than themselves are not positioned properly
	( ) We are a little too strict with the mouse starting hover ID tracking. When the mouse hovers a different UI element in the middle of a click we should attempt to find a common ancestor that isn't passthrough and track that as the element that was clicked on
	[ ] Option for what bounds a floating element is restricted to (clipped to is separate? Only for EXPAND?)
	[X] PushUiFields non-text? Or maybe it's non-text by default?
	[ ] Add support for shrinking elements if they are too big at their preferred size
	[X] Get current element
	[X] Get an elements layout last frame
	[X] Figure out what element the mouse is hovering over (including depth and occlussion+clipping of elements)
	[X] Child clipping
	[ ] Mouse hovering needs to take into account clipping of child elements to their parent
	[ ] Scrollable elements
	[ ] Cubic decay scrolling
	[ ] Touch input scrolling
	[X] Run child scope if clicked or other input events
	[ ] Some idea of focused element, keyboard/gamepad-driven interaction of most UI
	[X] Text elements
	[X] Complex word-wrapping support
	[X] RichStr support
	[ ] Aspect ratio restricted grow elements (for textures elements mostly)
	[ ] HashMap of ID->element
	[ ] Better support for UiRendererParams and UiThemerParams
	[ ] Default UI Renderer implementation
	[?] Uneven distribution of available space based on some sort of priority?
	[ ] Debug panel. Inspect specific elements and trace logic through entire layout process
		[?] Duplicate and visualize stages of the layout?
		[ ] Inspect elements under mouse
	[?] Widgets? Scrollbar, Topbar, EditText, Button, etc.
	[?] Border thickness for between elements?
	[ ] Render offset (maybe render offset affects children too?)
	[?] How do we want to support animations? Can we ask the system whether anything is moving currently so we can properly do "sleeping" behavior like we do in CSwitch?
	[?] Serialization of UiRenderCmd? Remote connection to UI server?
		[ ] Recording and playback of render commands
		[ ] Delta-encoding render commands from frame-to-frame
	[?] Vector art support?
	[?] We we construct UiElemConfig elements into the local scope (outside UIELEM macro). Can we limit the visiblity of that config after it's been sent to UIELEM or UIELEM_LEAF?
	[ ] borderThickness is margin and border renders outside UI element options
	[ ] Convert ui_clay_checkbox.h
	[ ] Convert ui_clay_hoverable.h
	[ ] Convert ui_clay_label.h
	[ ] Convert ui_clay_listview.h
	[ ] Convert ui_clay_notifications.h
	[ ] Convert ui_clay_textbox.h
	[ ] Convert ui_clay_tooltip.h
	[ ] Add tooltip registration through UiElemConfig
	[ ] Measure MeasureText performance impact. Set up measure caching if needed
	[ ] 

# Things we do differently than Clay
	[ ] UIELEM_LEAF variant
	[ ] Support for compiling in C++ mode? (Does Clay handle this?)
	[ ] Tightly integrated system means:
		[ ] Texture, Shader, Font, Color fields are all native types
		[ ] v2, rec, Dir2, etc. are all native types
		[ ] Str8 and RichStr8 is supported directly
		[ ] We can use VarArray
		[ ] We can use Arena for allocations (and concept of scratch arenas)
		[ ] Mouse, Keyboard, Touchscreen input native types and APIs
		[ ] Font style support, rather than separate Font IDs for each style
	[ ] UiLayoutDir_RightToLeft and UiLayoutDir_BottomUp
	[ ] Ui "Themers"
	[?] ID system is composite (parent IDs affect child IDs)
	[ ] Copy ID source string into frameArena
	[ ] No fixed limit on elements, arbitrary arena allocation is supported
	[ ] Complex text flowing is supported. Full measurement of text is not assumed to be sum of word sizes and space. Wrapping causes height of element to grow. Clipping of text (or elliding with ellipses) is possible
	[ ] UiRendererParams and UiThemerParams, conigurable sections of the UiElemConfig
	[ ] RenderOffset option
	[ ] Alpha, Visible, Color and RenderOffset propagate to children
	[ ] Element scopes can be conditional, based on input or other state, configurable inside the UiElemConfig
	[ ] Access to current element, parent elements, etc. is much easier (not restricted by private parts of the API)
	[ ] No text measurement cache, and no fixed limits on number of words on screen
	[ ] Smooth scrolling on Desktop, cubic decay scrolling, and better touch scrolling support
	[?] Support for interaction on the same frame before rendering, by accessing finished layout and performing work before rendering UI list (TODO: Do we want to do like a second pass over the UI logic to update some things in-place, like colors, borders, etc.)
	[?] Animations
	[ ] We have proper support for putting a program to sleep when nothing is moving in the UI
	[ ] "Rendering" the UI on a separate thread and passing the results back to the main thread. Or having multiple UiContexts overlap
	[ ] 32-bit or 64-bit integers based on target platform (ixx and uxx instead of i32 and u32)
	[?] Better debugging support?
	[ ] Input "handling" and Touchscreen support
	[ ] Input "focus", which allows gamepad input and keyboard only input (no mouse)
	[?] Built-in widgets
	[ ] Built-in UI Scaling
	[ ] Vector art support?
	[ ] Better support for mouse hit testing (clipping in scrollable containers, occlussion of elements (including depth consideration))
	[ ] No (or very little) prefixing on types, functions, etc. We can use "Ui" prefix where needed
	[ ] 

# Finished items
	[X] Variant of Make macros that don't have NEW_STRUCT prefixes for use with global variable initialization
	[-] NewRecBetween, NewRecCentered -> MakeRecBetween, MakeRecCentered
	[X] C based replacement for "extract_define.py"
	[X] C based replacement for "combine_files.py"
	[X] Add lineHeight, maxAscend/maxDescend, verticalCenterOffset? to FontAtlas
	[X] Add support for word wrapping and character wrapping at some max width
	[X] Add support for rendering selected text
	[X] Add RichText which is made of some number of strings each with their own styling
	[X] Add support for rendering a TextLayout without needing to do flow again
	[X] Measure performance of Baking, KerningTableGen, Flowing, Measuring, etc.
	[X] Bring in more of GyLib (esp. rectangles, strings, and string_builder/buffer)
	[X] Add support for parsing GLTF files (maybe a third_party library?)
	[X] Get compiling on Android
	[X] Get compiling on Playdate
	[X] Get Sokol working in the browser (w/ Emscripten first, then custom stdlib)

# GyLib Conversions
	[X] gy_string_buffer.h
	[!] gy_string_builder.h
	[!] gy_string.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_simple_parsers.h
	[X] gy_parsing.h
	[!] gy_memory.h //TODO: Bring in StaticHeap and PagedHeap implemenations
	[!] gy_threading.h
	[ ] gy_rectangles.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_intrinsics.h
	[X] gy_directions.h
	[X] gy_easing.h
	[X] gy_random.h
	[X] gy_extras.h
	[X] gy_hash.h (+add meowhash?)
	[X] gy_unicode.h
	[X] gy_result.h
	[!] gy_ip.h
	[!] gy_math.h (std_math_ex.h)
	[!] gy_noise.h
	[X] gy_os.h
	[!] gy_performance.h
	[!] gy_performance_sections.h
	[!] gy_sorting.h
	[!] gy_standard_names.h
	[!] gy_time.h
	[!] gy_uuid.h
	[x] gy_assert.h
	[ ] gy_audio.h
	[x] gy_basic_macros.h
	[ ] gy_basis_vectors.h
	[ ] gy_bezier.h
	[ ] gy_bucket_array.h
	[ ] gy_cereal.h
	[ ] gy_collision.h
	[?] gy_colors.h
	[ ] gy_common_serializables.h
	[ ] gy_cyclic_functions.h
	[X] gy_debug.h
	[x] gy_defines_check.h
	[ ] gy_expression.h
	[ ] gy_fifo.h
	[ ] gy_func_table.cpp
	[ ] gy_func_table.h
	[ ] gy_id_map.h
	[ ] gy_imgui_helpers.h
	[ ] gy_linked_list.h
	[-] gy_lookup.h
	[X] gy_matrices.h
	[ ] gy_network_bus.h
	[ ] gy_orca_aliases.h
	[ ] gy_orca_overloads.h
	[-] gy_os_defs.h
	[ ] gy_path.h
	[ ] gy_primitives.h
	[ ] gy_process_log.h
	[X] gy_quaternions.h
	[ ] gy_rays.h
	[ ] gy_resource_manifest.h
	[X] gy_scratch_arenas.cpp
	[X] gy_scratch_arenas.h
	[ ] gy_serializable.h
	[ ] gy_serialization_helpers.h
	[ ] gy_socket.h
	[X] gy_standard_colors.h
	[x] gy_std.h
	[ ] gy_str_hash_dictionary.h
	[ ] gy_stream.h
	[ ] gy_string_fifo.h
	[-] gy_temp_memory.cpp
	[ ] gy_test_floatscan.h
	[ ] gy_triangulation.h
	[x] gy_types.h
	[x] gy_variable_array.h
	[X] gy_vectors.h
	[ ] gy_word_tree.h
