# Notes
This file is a dumping ground for all kinds of textual notes that we take while we work on the project

# General TODO List
	[ ] Figure out why inline is causing problems
	[ ] C based replacement for "extract_define.py"
	[ ] C based replacement for "combine_files.py"
	[ ] Implement basic piggen.exe functionality
	[?] Program that zips up all resources into the build folder (and then makes an object file?)
	[?] Add support for SQLite
	[ ] 

# Next Things TODO
	[ ] Bring in more of GyLib (esp. rectangles, strings, and string_builder/buffer)
	[ ] Add support for parsing GLTF files (maybe a third_party library?)
	[ ] Get compiling on Android
	[ ] Get compiling on Playdate
	[ ] Get Sokol working in the browser (w/ Emscripten first, then custom stdlib)

# GyLib Conversions
	[X] gy_string_buffer.h
	[!] gy_string_builder.h
	[!] gy_string.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_simple_parsers.h
	[X] gy_parsing.h
	[!] gy_memory.h //TODO: Bring in StaticHeap and PagedHeap implemenations
	[!] gy_threading.h
	[ ] gy_rectangles.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_intrinsics.h
	[X] gy_directions.h
	[X] gy_easing.h
	[X] gy_random.h
	[X] gy_extras.h
	[X] gy_hash.h (+add meowhash?)
	[X] gy_unicode.h
	[X] gy_result.h
	[!] gy_ip.h
	[!] gy_math.h (std_math_ex.h)
	[!] gy_noise.h
	[X] gy_os.h
	[!] gy_performance.h
	[!] gy_performance_sections.h
	[!] gy_sorting.h
	[!] gy_standard_names.h
	[!] gy_time.h
	[!] gy_uuid.h
	[x] gy_assert.h
	[ ] gy_audio.h
	[x] gy_basic_macros.h
	[ ] gy_basis_vectors.h
	[ ] gy_bezier.h
	[ ] gy_bucket_array.h
	[ ] gy_cereal.h
	[ ] gy_collision.h
	[?] gy_colors.h
	[ ] gy_common_serializables.h
	[ ] gy_cyclic_functions.h
	[X] gy_debug.h
	[x] gy_defines_check.h
	[ ] gy_expression.h
	[ ] gy_fifo.h
	[ ] gy_func_table.cpp
	[ ] gy_func_table.h
	[ ] gy_id_map.h
	[ ] gy_imgui_helpers.h
	[ ] gy_linked_list.h
	[-] gy_lookup.h
	[X] gy_matrices.h
	[ ] gy_network_bus.h
	[ ] gy_orca_aliases.h
	[ ] gy_orca_overloads.h
	[-] gy_os_defs.h
	[ ] gy_path.h
	[ ] gy_primitives.h
	[ ] gy_process_log.h
	[X] gy_quaternions.h
	[ ] gy_rays.h
	[ ] gy_resource_manifest.h
	[X] gy_scratch_arenas.cpp
	[X] gy_scratch_arenas.h
	[ ] gy_serializable.h
	[ ] gy_serialization_helpers.h
	[ ] gy_socket.h
	[X] gy_standard_colors.h
	[x] gy_std.h
	[ ] gy_str_hash_dictionary.h
	[ ] gy_stream.h
	[ ] gy_string_fifo.h
	[-] gy_temp_memory.cpp
	[ ] gy_test_floatscan.h
	[ ] gy_triangulation.h
	[x] gy_types.h
	[x] gy_variable_array.h
	[X] gy_vectors.h
	[ ] gy_word_tree.h
