# Notes
This file is a dumping ground for all kinds of textual notes that we take while we work on the project

# TODO List
	[!] Variant of Make macros that don't have NEW_STRUCT prefixes for use with global variable initialization
	[ ] NewRecBetween, NewRecCentered -> MakeRecBetween, MakeRecCentered
	[ ] Implement general purpose memory allocator in Arena
	[ ] Work on multi-threading intrinsics
	[ ] Finish struct_rectangles.h API
	[ ] Route PlutoSVG standard library usage
	[ ] String interning with piggen.exe
	[?] Program that zips up all resources into the build folder (and then makes an object file?)
	[ ] Modify shdc.exe to generate the format of .h/.c file we want (unity build compatible)
	[ ] SpriteSheet implementation
	[ ] Performance graph
	[ ] Android app lifecycle testing and support for graphics resource recreation when needed
	@ Font Flow
	[ ] Fun effects for dialog-driven games. (rainbow text, jittering text, etc.)
	[ ] Add support for horizontal alignment
	[ ] Add support for sprite fonts
	[ ] Add support for baking a font with an outline?
	[ ] Add rendering of strikethrough and underline
	[ ] Add support for rendering some text to a texture
	[ ] Add support for post processing effects when rendering text to a texture (outline, drop shadow, etc.)
	[ ] Add support for calculating mouse hover position over some text
	@ Big Goals
	[ ] Replace clay.h with our own immediate-mode UI API
	[ ] Convert GyLib structs
	[ ] GLFW support
	[ ] Language parsing utilities (debug console language, function/variable binding)
	[ ] Debug Console
	[ ] ResourcePool implementation
	[ ] Emscripten-based Sokol support
	[ ] Muscl-libc-based Sokol support
	[?] sokol_app.h gamepad support?
	[?] sokol_app.h multi-window support?
	[ ] Finish support for SQLite
	[ ] HashTable/HashSet implementation? Maybe more like a framework for making multiple implementations?
	[ ] Space partitioning acceleration structures
	[ ] iOS support
	[ ] Basic multiplayer support/testing
	[ ] Change vector/quaternion/rectangle members to lowercase (.x, .y, .z, .w instead of .X, .Y, .Z, .W)
	[ ] Flatten HandmadeMath.h
	[ ] Work on Sublime text custom types plugin
	[ ] 

# Finished items
	[X] C based replacement for "extract_define.py"
	[X] C based replacement for "combine_files.py"
	[X] Add lineHeight, maxAscend/maxDescend, verticalCenterOffset? to FontAtlas
	[X] Add support for word wrapping and character wrapping at some max width
	[X] Add support for rendering selected text
	[X] Add RichText which is made of some number of strings each with their own styling
	[X] Add support for rendering a TextLayout without needing to do flow again
	[X] Measure performance of Baking, KerningTableGen, Flowing, Measuring, etc.
	[X] Bring in more of GyLib (esp. rectangles, strings, and string_builder/buffer)
	[X] Add support for parsing GLTF files (maybe a third_party library?)
	[X] Get compiling on Android
	[X] Get compiling on Playdate
	[X] Get Sokol working in the browser (w/ Emscripten first, then custom stdlib)

# GyLib Conversions
	[X] gy_string_buffer.h
	[!] gy_string_builder.h
	[!] gy_string.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_simple_parsers.h
	[X] gy_parsing.h
	[!] gy_memory.h //TODO: Bring in StaticHeap and PagedHeap implemenations
	[!] gy_threading.h
	[ ] gy_rectangles.h //TODO: There are a lot of helper functions that haven't been moved over here yet but the basics are here
	[X] gy_intrinsics.h
	[X] gy_directions.h
	[X] gy_easing.h
	[X] gy_random.h
	[X] gy_extras.h
	[X] gy_hash.h (+add meowhash?)
	[X] gy_unicode.h
	[X] gy_result.h
	[!] gy_ip.h
	[!] gy_math.h (std_math_ex.h)
	[!] gy_noise.h
	[X] gy_os.h
	[!] gy_performance.h
	[!] gy_performance_sections.h
	[!] gy_sorting.h
	[!] gy_standard_names.h
	[!] gy_time.h
	[!] gy_uuid.h
	[x] gy_assert.h
	[ ] gy_audio.h
	[x] gy_basic_macros.h
	[ ] gy_basis_vectors.h
	[ ] gy_bezier.h
	[ ] gy_bucket_array.h
	[ ] gy_cereal.h
	[ ] gy_collision.h
	[?] gy_colors.h
	[ ] gy_common_serializables.h
	[ ] gy_cyclic_functions.h
	[X] gy_debug.h
	[x] gy_defines_check.h
	[ ] gy_expression.h
	[ ] gy_fifo.h
	[ ] gy_func_table.cpp
	[ ] gy_func_table.h
	[ ] gy_id_map.h
	[ ] gy_imgui_helpers.h
	[ ] gy_linked_list.h
	[-] gy_lookup.h
	[X] gy_matrices.h
	[ ] gy_network_bus.h
	[ ] gy_orca_aliases.h
	[ ] gy_orca_overloads.h
	[-] gy_os_defs.h
	[ ] gy_path.h
	[ ] gy_primitives.h
	[ ] gy_process_log.h
	[X] gy_quaternions.h
	[ ] gy_rays.h
	[ ] gy_resource_manifest.h
	[X] gy_scratch_arenas.cpp
	[X] gy_scratch_arenas.h
	[ ] gy_serializable.h
	[ ] gy_serialization_helpers.h
	[ ] gy_socket.h
	[X] gy_standard_colors.h
	[x] gy_std.h
	[ ] gy_str_hash_dictionary.h
	[ ] gy_stream.h
	[ ] gy_string_fifo.h
	[-] gy_temp_memory.cpp
	[ ] gy_test_floatscan.h
	[ ] gy_triangulation.h
	[x] gy_types.h
	[x] gy_variable_array.h
	[X] gy_vectors.h
	[ ] gy_word_tree.h
