// raddbg 0.9.24 project file

recent_file: path: "cross/cross_mem_arena_and_font_char_range.h"
recent_file: path: "tests/tests_sokol.c"
recent_file: path: "gfx/gfx_font.h"
recent_file: path: "cross/cross_string_and_unicode.h"
recent_file: path: "struct/struct_matrices.h"
recent_file: path: "third_party/freetype/src/sfnt/ttcmap.c"
recent_file: path: "gfx/gfx_font_flow.h"
recent_file: path: "gfx/gfx_texture.h"
recent_file: path: "misc/misc_sokol_app_helpers.c"
recent_file: path: "third_party/sokol/sokol_gfx.h"
recent_file: path: "third_party/freetype/src/base/ftobjs.c"
recent_file: path: "third_party/sokol/sokol_app.h"
recent_file: path: "tests/tests_main.c"
recent_file: path: "mem/mem_arena.h"
recent_file: path: "struct/struct_rich_string.h"
recent_file: path: "base/base_debug_output_impl.h"
recent_file: path: "misc/misc_printing.h"
recent_file: path: "../../../Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdio.h"
recent_file: path: "gfx/gfx_system.h"
recent_file: path: "struct/struct_string.h"
recent_file: path: "std/std_basic_math.h"
recent_file: path: "struct/struct_color.h"
recent_file: path: "../Crest/core/tests/tests_main.c"
recent_file: path: "struct/struct_var_array.h"
target:
{
  executable: "_build/tests.exe"
  working_directory: _build
  enabled: 1
  label: Tests
}
type_view:
{
  type: Str8
  expr: "rows($, array($.chars, $.length), $.length)"
}
type_view:
{
  { HMM_Vec2 }
  type: HMM_Vec2
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: HMM_Vec3
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: HMM_Vec4
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec4Raw
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec2i
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec3i
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: Vec4i
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec2R64
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec3R64
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: Vec4R64
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Color32
  expr: "rows($, color((($.valueU32&0x00FFFFFF) << 8) | (($.valueU32&0xFF000000)>>24)), hex(r), hex(g), hex(b), hex(a))"
}
theme: 4coder
type_view:
{
  type: bool
  expr: "bool($)"
}
watch_pin:
{
  expression: fontSize
  source_location: "tests/tests_sokol.c:489:1"
}
debug_info:
{
  path: "D:/gamedev/projects/PigCore/_build/tests.pdb"
  timestamp: 66198310967905
}
