// raddbg 0.9.20 project file

recent_file: path: "gfx/gfx_font_flow.h"
recent_file: path: "struct/struct_rich_string.h"
recent_file: path: "gfx/gfx_system.h"
recent_file: path: "tests/tests_sokol.c"
recent_file: path: "struct/struct_string.h"
recent_file: path: "std/std_basic_math.h"
recent_file: path: "struct/struct_color.h"
recent_file: path: "tests/tests_main.c"
recent_file: path: "../Crest/core/tests/tests_main.c"
recent_file: path: "mem/mem_arena.h"
recent_file: path: "struct/struct_var_array.h"
recent_file: path: "third_party/sokol/sokol_gfx.h"
target:
{
  executable: "_build/tests.exe"
  working_directory: _build
  enabled: 1
  label: Tests
}
type_view:
{
  { HMM_Vec2 }
  type: HMM_Vec2
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: HMM_Vec3
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: HMM_Vec4
  expr: "rows($, $.X, $.Y, $.Z, $.W)"
}
type_view:
{
  type: Vec2i
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec3i
  expr: "rows($, $.X, $.Y, $.Z)"
}
type_view:
{
  type: Vec2R64
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec3R64
  expr: "rows($, $.X, $.Y, $.Z)"
}
