{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"ATTR_PACKED",
			"EMPTY_STRUCT",
			"END_EXTERN_C",
			"HalfPi32",
			"HalfPi64",
			"Pi32",
			"Pi64",
			"QuarterPi32",
			"QuarterPi64",
			"START_EXTERN_C",
			"Sqrt2_32",
			"Sqrt2_64",
			"ThirdPi32",
			"ThirdPi64",
			"ThreeHalfsPi32",
			"ThreeHalfsPi64",
			"TwoPi32",
			"TwoPi64",
			"UNKNOWN_STR",
			"ZEROED",
			"__func__",
			"arena_type_alias",
			"arena_type_buffer",
			"arena_type_count",
			"arena_type_funcs",
			"arena_type_generic",
			"arena_type_generic_paged",
			"arena_type_none",
			"arena_type_stack",
			"arena_type_stack_paged",
			"arena_type_stack_virtual",
			"arena_type_std_heap",
			"e32",
			"e64",
		],
		"custom_functions":
		[
			"#define ArrayCount(Array)",
			"#define COORD3D_FROM_INDEX(voxelIndex, arrayWidth, arrayHeight, arrayDepth)",
			"#define COORD3D_X_FROM_INDEX(voxelIndex, arrayWidth)",
			"#define COORD3D_Y_FROM_INDEX(voxelIndex, arrayWidth, arrayDepth)",
			"#define COORD3D_Z_FROM_INDEX(voxelIndex, arrayWidth, arrayHeight, arrayDepth)",
			"#define Decrement(variable)",
			"#define DecrementBy(variable, amount)",
			"#define END_PACK()",
			"#define EXPORT(returnType, functionName, ...)",
			"#define FlagEnumSet(BitwiseField, Bit, enumType, castType)",
			"#define FlagEnumSetTo(BitwiseField, Bit, condition, enumType, castType)",
			"#define FlagEnumToggle(BitwiseField, Bit, enumType, castType)",
			"#define FlagEnumUnset(BitwiseField, Bit, enumType, castType)",
			"#define FlagSet(BitwiseField, Bit)",
			"#define FlagSetTo(BitwiseField, Bit, condition)",
			"#define FlagToggle(BitwiseField, Bit)",
			"#define FlagUnset(BitwiseField, Bit)",
			"#define FlipEndianU32(variable)",
			"#define Gigabytes(value)",
			"#define IMPORT(returnType, functionName, ...)",
			"#define INDEX_FROM_COORD3D(coordX, coordY, coordZ, arrayWidth, arrayHeight, arrayDepth)",
			"#define IS_VAR_IN_X_BYTES_OF_STRUCT(structureName, numBytes, variableName)",
			"#define Increment(variable, max)",
			"#define IncrementBy(variable, amount, max)",
			"#define IncrementU16(variable)",
			"#define IncrementU16By(variable, amount)",
			"#define IncrementU32(variable)",
			"#define IncrementU32By(variable, amount)",
			"#define IncrementU64(variable)",
			"#define IncrementU64By(variable, amount)",
			"#define IncrementU8(variable)",
			"#define IncrementU8By(variable, amount)",
			"#define IsEqualXor(variable1, variable2, condition1, condition2)",
			"#define IsFlagSet(BitwiseField, Bit)",
			"#define IsPntrWithin(regionStart, regionSize, pntr)",
			"#define IsSizedPntrWithin(regionStart, regionSize, pntr, size)",
			"#define IsVersionAbove(versionMajor, versionMinor, numberMajor, numberMinor)",
			"#define IsVersionBelow(versionMajor, versionMinor, numberMajor, numberMinor)",
			"#define Kilobytes(value)",
			"#define Megabytes(value)",
			"#define OnesComplimentU32(variable)",
			"#define PACKED(class_to_pack)",
			"#define Plural(number, multipleSuffix)",
			"#define PluralEx(number, singularSuffix, multipleSuffix)",
			"#define START_PACK()",
			"#define STRINGIFY(text)",
			"#define STRINGIFY_DEFINE(define)",
			"#define STRUCT_VAR_END_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_OFFSET(structureName, variableName)",
			"#define STRUCT_VAR_SIZE(structureName, variableName)",
			"#define SetOptionalOutPntr(outputPntr, value)",
			"#define Terabytes(value)",
			"#define ToDegrees32(radians)",
			"#define ToDegrees64(radians)",
			"#define ToRadians32(degrees)",
			"#define ToRadians64(degrees)",
			"#define TrackMax(isFirst, trackVariable, newValue)",
			"#define TrackMin(isFirst, trackVariable, newValue)",
			"#define UNREFERENCED(varName)",
			"#define UNUSED(varName)",
			"bool BOOL_FUNC_DEF()",
			"i32 I32_FUNC_DEF()",
			"void InitArenaStackVirtual(arena_s* arenaOut, u64 virtualSize)",
			"void InitArenaStdHeap(arena_s* arenaOut)",
			"void VOID_FUNC_DEF()",
			"void* VOID_PNTR_FUNC_DEF()",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"arena_type_e",
			"bool_func_f",
			"i32_func_f",
			"void_func_f",
			"void_pntr_func_f",
		],
	},
}
